# Вращение Земли Майнкрафтская 1.12.2
# Wed 11 Dec 2019 17:45:01 EST

TimeMultiplier: 2
SystemTime: no
StartDate: 1-1-0001
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 20.0
MoonSize: 15.0
Moonlight: no
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: no
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
