# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        
     >
    I:"New Stack Size"=64
    S:"Unique Stacksize Item Names" <
        lingering_potion
        splash_potion
        potion
        written_book
        writable_book
     >
    I:"Unique Stacksize Item sizes" <
        8
        8
        8
        64
        64
     >
    B:"Update the stacksize of all 64 stackable items"=false
}


