# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
    	Leaves stop fall damage, but will break the leaves.
    	You can climb most trees!
        Make sure your livestock are well-fed, happy, and have decent shelter.
        Don't have torches? Make a fire starter or candle!
        Chopped trees will fall opposite of you. Watch out!
        Rocket creepers are assholes.
        Creepers explosions cause fire and may result in item loss.
        Don't get too comfortable - sleeping in a bed will slightly increase scaling difficulty!
        Breaking blocks and making loud noises can attract zombies.
        Zombies may investigate light sources if they're close enough.
        Take time to stash your food. Crops won't grow during winter!
        Bloodmoons are rare but very dangerous!
        Invasions occur every 9th night.
        Try mining below y=0 (bedrock)!
        Onyx can create the best armor in the game.
        Mythril items are known for their magical properties.
        Viridium is very fast and strong, but has weak durability.
        The Beneath contains very large dungeons with great loot.
        You can't sleep during Bloodmoons, invasions, and thunderstorms.
        Wearing a full set of the same type of armor grants a unique bonus. Some allow you to mix and match.
        Difficulty increases and decreases depending on many factors.
        The higher the difficulty, the more health and damage mobs have!
        A Rime and Steel lets you create a Nether portal of any size and orientation.
        The Ghast Queen is a rare Nether boss that spawns Ghastlings.
        Frosted Amedian tools make you immune to wither damage.
        Wither Bone armor makes skeletal types will never attack you.
        Dragons are extremely dangerous and should only be taken when you have some of the best equipment.
        Soulforged Steel is the best ingot for pickaxes in the game.
        The Onyx Bow is a very powerful late game weapon.
        The day-night cycle is twice as long as vanilla Minecraft.
        Zombies can pillar up to you if you're above them.
        Zombies with pickaxes will mine to get to you!
        You can carry a chest by shift+right-clicking it.
        You can carry chickens and baby livestock by shift+right-clicking them.
        Pirate ships hold rare loot, but are infested with dead pirates!
        The general dimension progression is Overworld > Nether/Beneath > Aether > End > Twilight Forest. 
        Try duel-wielding swords!
        Sleeping significantly lowers your hunger.
        Mythril, Onyx, and Viridium are the 3 late game ores.
        Silver is slightly better than iron, but can't mine ores like diamond and redstone!
        Join our Discord and discuss base defense strategies!
        You can change an accesories modifier with a Reforging Station.
        Bones can be turned into stock. Tasty, cheap, and a great ingredient.
        Craft or find a backpack to haul more junk along with you.
        A lava moat around your base is one of the best defenses.
        The darkness damages you while in The Beneath.
        With each death, you gain knowledge to prevent the next death.
        Flint tools? No, we don't torture you that way here.
        Tree punching still exists!
        In most cases, the more ingredients in food you use, the more hunger you restore.
        Berry bushes and fruit trees are great for early game food.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


