# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
    	Leaves stop fall damage, but will break the leaves.
    	You can climb most trees!
        Make sure your livestock are well-fed, happy, and have decent shelter.
        Don't have torches? Make a fire starter or candle!
        Chopped trees will fall opposite of you. Watch out!
        Rocket creepers are assholes.
        Fire Creepers explosions cause fire and may result in item loss.
        Breaking blocks and making loud noises can attract zombies.
        Zombies may investigate light sources if they're close enough.
        Take time to stash your food. Crops won't grow during winter!
        Bloodmoons are rare but very dangerous!
        Invasions occur every 9th night.
        Try mining below y=0 (bedrock)!
        Onyx and Dragonsteel have the best armors in the game.
        Mythril items are known for their magical properties.
        Viridium is very fast and strong, but has weak durability.
        The Beneath contains very large dungeons with great loot.
        You can't sleep during Bloodmoons, invasions, and thunderstorms.
        Nearly every armor has a unique set bonus!
        The further you progress, the more unique mobs will spawn.
        You actions ACTUALLY have consequences here.
        A Rime and Steel lets you create a Nether portal of any size and orientation.
        The Ghast Queen is a rare Nether boss that holds the entrance to another dimension...
        Frosted Amedian tools make you immune to wither damage.
        Wither Bone armor makes skeletal types will never attack you.
        Dragons are extremely dangerous and should only be taken when you have some of the best equipment.
        Soulforged Steel is the best ingot for pickaxes in the game.
        The Onyx Bow is a very powerful late game weapon.
        The day-night cycle is twice as long as vanilla Minecraft.
        Zombies can pillar up to you if you're above them.
        Zombies with pickaxes will mine to get to you!
        You can carry a chest by shift right-clicking it.
        You can carry chickens and baby livestock by shift right-clicking them.
        Pirate ships hold rare loot, but are infested with dead pirates!
        Try duel-wielding swords!
        Sleeping significantly lowers your hunger.
        Mythril, Onyx, and Viridium are the 3 late game ores.
        Silver is slightly better than iron, but can't mine diamond!
        Join our Discord and discuss base defense strategies!
        You can change an accesories modifier with a Reforging Station.
        You can change a tools modifier with a Tool Reforging Station.
        Bones can be turned into stock. Tasty, cheap, and a great ingredient.
        Craft or find a backpack to haul more junk along with you.
        A lava moat around your base is a valid base defense.
        The darkness damages you while in The Beneath.
        Flint tools? No, we don't torture you that way here.
        You can still punch trees!
        Berry bushes and fruit trees are great for early game food.
        You can hold a lightsource in your off-hand while you're exploring.
        Cabinets are a nice alternative to chests and can be stacked upwards.
        If you find a villager in a cave, lead them to the surface for a reward!
        Boat moving slowly? Attach a sail!
        Female livestock need to give birth before they can be milked.
        Use the trash can button in your inventory to conveniently destroy unwanted items.
        Livestock will be stressed if there's too many of them in a small pen.
        Right-click on a ladder to quickly ascend to the top.
        Ancient Tomes can be used to upgrade enchanted items beyond their normal limit.
        Each attack has a 20% chance to be a critical hit.
        Need to climb tall cliffs with ease? Try a Grappling Hook!
        Many mobs have unique variants. Some are more common in specific biomes.
        Each season lasts 9 days.
        You can craft logs with an axe in your inventory to receive bark.
        Tamed wolves will sometimes leave dung behind.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


